apiVersion: v2
name: nginx-ingress-chart
version: 0.1.0
appVersion: 1.5.1
kubeVersion: '>=1.20.0-0'
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and
  load balancer
dependencies:
  - name: "ingress-nginx"
    version: 4.4.0
    repository: "https://kubernetes.github.io/ingress-nginx"